<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<title>テストエメット</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bbb.css">
</head>
<body>
	<header>
		<div class="container header-container">
		<div class="header-inner">
			<h1 class="header-logo"><a href="index.html">
				<img src="images/logo.png" srcset="images/logo.png 1x, images/logo@2x.png 2x" alt="Codera">
			</a></h1>
			<button class="menu-btn" id="mobile-menu"></button>
			
		</div>
		</div><!-- /header-container -->
	</header>
	<!-- ========== /header ========== -->
	<!-- ========== nav ========== -->
	<nav>
		<div class="container nav-container">
			<ul class="navbar">
				<li><a href="./index.html">ホーム</a></li>
				<li><a href="course/index.html">コース紹介</a></li>
				<li><a href="qanda/index.html">よくある質問</a></li>
				<li><a href="contact/index.html">お申し込み</a></li>
			</ul>
		</div><!-- /nav-container -->
	</nav>
	<!-- ========== /nav ========== -->

	<!-- ========== keyvisual ========== -->
	<div class="home-keyvisual">
		<img src="images/keyvisual.jpg" alt="Codera" class="imag-responsive">
	</div><!-- /.home-keyvisual -->
	<!-- ========== /keyvisual ========== -->

	<section class="main">
		<div class="container">
			<main>
	お問い合わせ受付完了<h3>入力内容は以下です。</h3>
	<b>お名前</b><br>
	<b>ご希望のコース</b><br>
	<font color="red">コースを選択してください。</font>
	<br>
	<b>ご意見・ご質問など</b>
</main>

		<!-- ========== footer ========== -->
		<footer>
			<div class="container footer-container">
				<ul class="footer-nav">
					<li><a href="course/index.html">コース紹介</a></li>
					<li><a href="qanda/index.html">よくある質問</a></li>
					<li><a href="contact/index.html">お申し込み</a></li>
				</ul><!-- /.footer-nav -->
				<p class="footer-copyright">
				&copy; codera

			</p><!-- /.footer-copyright -->
		</div><!-- /.footer-container -->
				
	</footer>

	<script src="script/script.js"></script>

</body>
</html>

<!-- main.cssを使いました -->