<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
	<meta name="description" content="子どもから大人まで、プログラミングを学ぶなら、Codera。">
	<title>プログラミングスクールCodera</title>
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>
	<!-- ========== header ========== -->
	<header>
		<div class="container header-container">
		<div class="header-inner">
			<h1 class="header-logo"><a href="index.html">
				<img src="../images/logo.png" srcset="../images/logo.png 1x, ../images/logo@2x.png 2x" alt="Codera">
			</a></h1>
			<button class="menu-btn" id="mobile-menu"></button>
			
		</div>
		</div><!-- /header-container -->
	</header>
	<!-- ========== /header ========== -->
	<!-- ========== nav ========== -->
	<nav>
		<div class="container nav-container">
			<ul class="navbar">
				<li><a href="../index.html">ホーム</a></li>
				<li><a href="../course/index.html">コース紹介</a></li>
				<li><a href="../qanda/index.html">よくある質問</a></li>
				<li><a href="../contact/index.html">お申し込み</a></li>
			</ul>
		</div><!-- /nav-container -->
	</nav>
	<!-- ========== /nav ========== -->

	<!-- ========== main ========== -->
	<section class="main">
		<div class="container">
			<main>
				<h1>お申し込み</h1>
				<div class="contact">
					<p>受講をご希望の方は、以下のフォームに必要事項を入力してください。</p>
					<form action="http://oo-site.chips.jp/otoiawase.php" method="POST">
						<p><label for="name-field">お名前</label><br>
							<input type="text" name="name" id="name-field"></p>
						<p><label for="email-field">メールアドレス</label><br>
							<input type="email" name="email" id="email-field"></p>
						<p>
							<label for="course">ご希望のコース</label><br>
							<select name="course" id="course">
								<option value="" selected>コースを選択してください</option>
								<option value="course1">HTML&amp;CSS基礎</option>
								<option value="course2">WordPressサイト構築</option>
								<option value="course3">Pythonでデータ解析</option>
								<option value="course4">Rubyスクレイピング</option>
							</select>
						</p>
						<p><label for="comment">ご意見・ご質問など</label><br>
						<textarea name="comment" id="comment"></textarea></p>
						<p><input type="submit" name="submit" value="入力した内容を確認" id="submit"></p>
					</form>
				</div>
			</main>
		</div><!-- /.container -->
	</section>
	<!-- ========== /main ========== -->

	<!-- ========== footer ========== -->
	<footer>
		<div class="container footer-container">
			<ul class="footer-nav">
				<li><a href="../course/index.html">コース紹介</a></li>
				<li><a href="../qanda/index.html">よくある質問</a></li>
				<li><a href="../contact/index.html">お申し込み</a></li>
			</ul><!-- /.footer-nav -->
			<p class="footer-copyright">
			&copy; codera
		</p><!-- /.footer-copyright -->
	</div><!-- /.footer-container -->
			
</footer>
		</div><!-- ========== /footer ========== -->

		<script src="script/script.js"></script>

</body>
</html>