<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
	<meta name="description" content="子どもから大人まで、プログラミングを学ぶなら、Codera。">
	<title>プログラミングスクールCodera</title>
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>
	<!-- ========== header ========== -->
	<header>
		<div class="container header-container">
		<div class="header-inner">
			<h1 class="header-logo"><a href="index.html">
				<img src="../images/logo.png" srcset="../images/logo.png 1x, ../images/logo@2x.png 2x" alt="Codera">
			</a></h1>
			<button class="menu-btn" id="mobile-menu"></button>
			
		</div>
		</div><!-- /header-container -->
	</header>
	<!-- ========== /header ========== -->
	<!-- ========== nav ========== -->
	<nav>
		<div class="container nav-container">
			<ul class="navbar">
				<li><a href="../index.html">ホーム</a></li>
				<li><a href="../course/index.html">コース紹介</a></li>
				<li><a href="../qanda/index.html">よくある質問</a></li>
				<li><a href="../contact/index.html">お申し込み</a></li>
			</ul>
		</div><!-- /nav-container -->
	</nav>
	<!-- ========== /nav ========== -->

	<!-- ========== main ========== -->
	<section class="main">
		<div class="container">
			<main>
				<h1>よくある質問</h1>
				<p class="q-and-a question">教室まで通う時間がありません。</p>
				<p class="q-and-a answer">Coderaの全授業は、オンラインで動画を公開しています(要会員登録)。また、オンライン専用コースもあります。まずはお気軽にご相談ください。</p>

				<p class="q-and-a question">コンテストがあると聞いたのですが?</p>
				<p class="q-and-a answer">6ヶ月に1回、Webアプリケーション部門、スマートフォンアプリ部門、グラフィック部門など、現在計5部門のコンテストを開催しています。受講生・卒業生であれば、どなたでも応募できます。詳しい内容は受講生の方々にメールをお送りしています。</p>

				<p class="q-and-a question">授業料の払い戻しはできますか?</p>
				<p class="q-and-a answer">講座の開講2日前までであれば可能です。詳しくはお問い合わせください。</p>
			</main>
		</div><!-- /.container -->
	</section>
	<!-- ========== /main ========== -->

	<!-- ========== footer ========== -->
	<footer>
		<div class="container footer-container">
			<ul class="footer-nav">
				<li><a href="course/index.html">コース紹介</a></li>
				<li><a href="qanda/index.html">よくある質問</a></li>
				<li><a href="contact/index.html">お申し込み</a></li>
			</ul><!-- /.footer-nav -->
			<p class="footer-copyright">
			&copy; codera
		</p><!-- /.footer-copyright -->
	</div><!-- /.footer-container -->
			
</footer>
		</div><!-- ========== /footer ========== -->

		<script src="script/script.js"></script>

</body>
</html>