<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
	<meta name="description" content="子どもから大人まで、プログラミングを学ぶなら、Codera。">
	<title>プログラミングスクールCodera</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<meta name="description" content="「Wordpressサイト構築 基礎と実践」
	WordPressでサイトを構築するための基礎知識から、実際の構築・運営ノウハウを実習しながら学ぶ全6回のコースです。">
	<title>コース紹介:Wordpressサイト構築 基礎と実践</title>
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>
	<!-- ========== header ========== -->
	<header>
		<div class="container header-container">
		<div class="header-inner">
			<h1 class="header-logo"><a href="index.html">
				<img src="../images/logo.png" srcset="../images/logo.png 1x, ../images/logo@2x.png 2x" alt="Codera">
			</a></h1>
			<button class="menu-btn" id="mobile-menu"></button>
			
		</div>
		</div><!-- /header-container -->
	</header>
	<!-- ========== /header ========== -->
	<!-- ========== nav ========== -->
	<nav>
		<div class="container nav-container">
			<ul class="navbar">
				<li><a href="../index.html">ホーム</a></li>
				<li><a href="../course/index.html">コース紹介</a></li>
				<li><a href="../qanda/index.html">よくある質問</a></li>
				<li><a href="../contact/index.html">お申し込み</a></li>
			</ul>
		</div><!-- /nav-container -->
	</nav>
	<!-- ========== /nav ========== -->

	<!-- ========== main ========== -->
	<section class="main">
		<div class="container">
			<main>
				<div class="course-container">
					<div class="course-image">
						<img src="../images/course-wordpress-small.png"
						srcset="../images/course-wordpress-small.png
						1x,
						../images/course-wordpress-big.png 2x" alt="wordpress">
					</div><!-- /.course-image -->

					<div class="course-text">
						<h2 class="course-h2">Wordpressサイト構築 基礎と実践</h2>
					    <ul class="course-spec">
					    <li>6月30日 第1期開講</li>
					    <li>基礎編:3回×90分<br>
					    実践編:3回×90分</li>
					    <li>全6回 ￥108,000-</li>
					    <li>
					    	<span class="course-label">HTML</span>
					    	<span class="course-label">CSS</span>
					    	<span class="course-label">PHP</span>
					        <span class="course-label">MySQL</span>
					        <span class="course-label">セキュリティ</span>
					    </li>
					    </ul><!-- /.course-text -->
					</div><!-- /.course-block2 -->
					</div><!-- /.course-container -->

					<div class="course-description">
						<p>WordPressでサイトを構築するための基礎知識から、実際の構築・運営ノウハウを実習しながら学ぶ全6回のコースです。HTML、 CSSはある程度書ける方が対象です。</p>
						<p>基礎編では、WordPressのインストールから記事投稿の方法、テーマ作成の基本部分までを取り上げます。</p>
						<p>実践編では、WordPressの高度な機能を使いこなして、コンテンツに合わせたサイト設計、セキュリティ対策、効果的なWebサイトに育てていくための運営ノウハウなどをお送りします。</p>
						<p>基礎編のみ、実践編のみの受講も可能です。<a href="#">お気軽にお問い合わせください</a></p>
					</div>

					<h3 class="course-h3">開催予定</h3>
					<table class="course-schedule">
						<tr><th>6月30日(土)</th><td>19:00~20:30</td><td>基礎編(1)</td></tr>
						<tr><th>7月 1日(日)</th><td>19:00~20:30</td><td>基礎編(2)</td></tr>
						<tr><th>7月2日(月)</th><td>19:00~20:30</td><td>基礎編(3)</td></tr>
						<tr><th>7月3日(火)</th><td>19:00~20:30</td><td>実践編(1)</td></tr>
						<tr><th>7月4日(火)</th><td>19:00~20:30</td><td>実践編(2)</td></tr>
						<tr><th>7月5日(火)</th><td>19:00~20:30</td><td>実践編(3)</td></tr>

					</table>

					<h3 class="course-h3">講師</h3>
					<div class="course-instructor">
						<img src="../images/instructor.jpg" alt="インストラクター船出鍵ー">
						<p class="course-instructor-name">船出鍵ー</p>
						<p>アメリカに留学してIT技術を勉強した後、大手通信会社に勤務、会員専用サイトに構築・運営に携わる。2013年よりWebスペクタクル株式会社。各種Webサービスの企画・開発、インフラ整備を担当している。</p>
					</div><!-- /.course-instructor -->

					<a href="#" class="course-button">お申し込み</a>
			</main>
		</div><!-- /.container -->
	</section>
	<!-- ========== /main ========== -->

	<!-- ========== footer ========== -->
	<footer>
		<div class="container footer-container">
			<ul class="footer-nav">
				<li><a href="course/index.html">コース紹介</a></li>
				<li><a href="qanda/index.html">よくある質問</a></li>
				<li><a href="contact/index.html">お申し込み</a></li>
			</ul><!-- /.footer-nav -->
			<p class="footer-copyright">
			&copy; codera
		</p><!-- /.footer-copyright -->
	</div><!-- /.footer-container -->
			
</footer>
		</div><!-- ========== /footer ========== -->

		<script src="script/script.js"></script>

</body>
</html>