<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<meta name="description" content="子どもから大人まで、プログラミングを学ぶなら、Codera。">
	<title>プログラミングスクールCodera</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- ========== header ========== -->
	<header>
		<div class="container header-container">
		<div class="header-inner">
			<h1 class="header-logo"><a href="index.html">
				<img src="images/logo.png" srcset="images/logo.png 1x, images/logo@2x.png 2x" alt="Codera">
			</a></h1>
			<button class="menu-btn" id="mobile-menu"></button>
			
		</div>
		</div><!-- /header-container -->
	</header>
	<!-- ========== /header ========== -->
	<!-- ========== nav ========== -->
	<nav>
		<div class="container nav-container">
			<ul class="navbar">
				<li><a href="./index.html">ホーム</a></li>
				<li><a href="course/index.html">コース紹介</a></li>
				<li><a href="qanda/index.html">よくある質問</a></li>
				<li><a href="contact/index.html">お申し込み</a></li>
			</ul>
		</div><!-- /nav-container -->
	</nav>
	<!-- ========== /nav ========== -->

	<!-- ========== keyvisual ========== -->
	<div class="home-keyvisual">
		<img src="images/keyvisual.jpg" alt="Codera" class="imag-responsive">
	</div><!-- /.home-keyvisual -->
	<!-- ========== /keyvisual ========== -->

	<!-- ========== main ========== -->
	<section class="main">
		<div class="container">
			<main>
				<p class="home-maincopy">子供から大人まで、<br>
					<span class="home-color1">プ</span>
					<span class="home-color2">ロ</span>
					<span class="home-color3">グ</span>
					<span class="home-color4">ラ</span>
					<span class="home-color1">ミ</span>
					<span class="home-color2">ン</span>
					<span class="home-color3">グ</span>を学ぶなら、<strong>Codera</strong>。</p>
					<h2 class="home-h2">お知らせ</h2>
					<div class="home-news">
					<ul>
					<li>来月から、新コースを続続開講します</li>
					<li>Web最新動向トークセッション、参加者受付開始</li>
					<li>今すぐ始めるキャンペーンで入会費が50%OFF!</li>
				</ul>
					</div><!-- /.home-news -->

					<h2 class="home-h2">コース紹介</h2>
					<ul class="home-course">
						<li>
							<a href="html.html"><figure><img src="images/course1.png" alt="HTML&CSS基礎">
								<figcaption>HTML&amp;CSS基礎</figcaption>
							</figure></a>
						</li>
						<li>
							<a href="#"><figure><img src="images/course2.png" alt="WordPressサイト構築">
								<figcaption>WordPressサイト構築</figcaption>
							</figure></a>
						</li>
						<li>
							<a href="#"><figure><img src="images/course3.png" alt="Pythonでデータ解析">
								<figcaption>Pythonでデータ構築</figcaption>
							</figure></a>
						</li>
						<li>
							<a href="#"><figure><img src="images/course4.png" alt="Rubyスクレイピング">
								<figcaption>Rubyスクレイピング</figcaption>
							</figure></a>
						</li>
					</ul>
			</main>
		</div><!-- /.container -->
	</section>
	<!-- ========== /main ========== -->

	<!-- ========== footer ========== -->
	<footer>
		<div class="container footer-container">
			<ul class="footer-nav">
				<li><a href="course/index.html">コース紹介</a></li>
				<li><a href="qanda/index.html">よくある質問</a></li>
				<li><a href="contact/index.html">お申し込み</a></li>
			</ul><!-- /.footer-nav -->
			<p class="footer-copyright">
			&copy; codera

		</p><!-- /.footer-copyright -->
	</div><!-- /.footer-container -->
			
</footer>
		</div><!-- ========== /footer ========== -->

		<script src="script/script.js"></script>

</body>
</html>